graphql/employee.graphql

"Can be used as an argument to upload files using https://github.com/jaydenseric/graphql-multipart-request-spec"
scalar Upload
    @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Upload")

type Query {
    employees: [Employee!]! @guard(with: ["api"]) @paginate
    employee(id: ID @eq): Employee @guard(with: ["api"]) @find
}

input CreateEmployeeInput @validator {
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
    address: String!
    salary: Float!
}

input UpdateEmployeeInput @validator {
    first_name: String!
    last_name: String!
    email: String!
    phone: String
    address: String
    salary: Float
}

type Employee {
    id: ID!
    first_name: String!
    last_name: String!
    email: String!
    phone: String!
    address: String!
    salary: Float!
    created_at: String!
    updated_at: String
}

type Mutation {
    createEmployee(input: CreateEmployeeInput! @spread): Employee!
        @guard(with: ["api"])
        @create

    updateEmployee(id: ID!, input: UpdateEmployeeInput! @spread): Employee!
        @guard(with: ["api"])
        @update

    deleteEmployee(id: ID! @eq): Employee @guard(with: ["api"]) @delete

    exportEmployeesExcel: String @guard(with: ["api"])

    importEmployeesExcel(file: Upload! @rules(apply: ["mimes:xlsx"])): String!
        @guard(with: ["api"])
}
